# Dabase:Postgresql
DATABASE_URL=""

# OAuth
AUTH_SECRET=""
NEXTAUTH_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# EMAIL
EMAIL_SERVER=""
EMAIL_FROM="1215627787@qq.com"

# General INFO
NEXT_PUBLIC_BASEURL="http://localhost:3000"
